{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdiyejamali/contract-manager-api.git"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose"
  ],
  "author": "MaddieJ",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.11",
    "mongoose-string-query": "^0.2.5",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^1.17.5"
  }
}
